{
    "name": "stylize-common",
    "homepage": "https://github.com/redcatphp/stylize-common/",
    "description": "Common scss components, stylize syntaxed and autoloadable structure ",
	"keywords": [
		"css",
		"stylize",
		"scss-php",
		"scss",
		"sass",
		"navigator",
		"fonts"
	],
    "authors": [
        "Jo <jo@surikat.pro>"
    ],
    "license": "MIT",
    "dependencies": {
		"scssphp-compass":"https://github.com/leafo/scssphp-compass.git#latest"
    },
    "install": {
		
    }
}